# max read buffer
net.core.rmem_max = 67108864
# max write buffer
net.core.wmem_max = 67108864

# short FIN timeout
net.ipv4.tcp_fin_timeout = 30
# short keepalive time
net.ipv4.tcp_keepalive_time = 1200

# outbound port range
net.ipv4.ip_local_port_range = 10000 65535

# turn on TCP Fast Open on both client and server side
net.ipv4.tcp_fastopen = 3

# TCP receive buffer
net.ipv4.tcp_rmem = 8192 262144 67108864
# TCP write buffer
net.ipv4.tcp_wmem = 8192 262144 67108864

# turn on path MTU discovery
net.ipv4.tcp_mtu_probing = 1

# Do not cache metrics on closing connections
net.ipv4.tcp_no_metrics_save = 1

# Increase the maximum amount of option memory buffers
net.core.optmem_max = 65535

# ---------------------------------------------------------
# https://blog.cloudflare.com/http-2-prioritization-with-nginx/

# enable BBR congestion control ?
#net.core.default_qdisc = fq
#net.ipv4.tcp_congestion_control = bbr

# for HTTP/2 prioritization to work reliably
net.ipv4.tcp_notsent_lowat = 16384
